<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimilarTab"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar_similar_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:minWidth="50dp"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/progressBar_similar_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Loading Similar Products..."
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/first_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/first_filter"/>
        <Spinner
            android:layout_marginLeft="30dp"
            android:id="@+id/second_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/second_filter"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sim_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="90dp"
        android:clipToPadding="false">



    </android.support.v7.widget.RecyclerView>

</LinearLayout>